# stats-tracker-mvp

./: .gitignore  DATABASE_GUIDE.md  PROJECT_SPECS.md  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statstracker/: MainActivity.kt
app/src/main/java/com/example/statstracker/database/: BasketballDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/example/statstracker/database/dao/: GameDao.kt  GameEventDao.kt  GameStatsDao.kt  PlayerDao.kt  PlayerGameStatsDao.kt  PlayerSeasonStatsDao.kt  RelationDao.kt  TeamDao.kt  TeamPlayerDao.kt
app/src/main/java/com/example/statstracker/database/di/: DatabaseModule.kt
app/src/main/java/com/example/statstracker/database/entity/: Entities.kt
app/src/main/java/com/example/statstracker/database/example/: PlayersScreen.kt
app/src/main/java/com/example/statstracker/database/relation/: Relations.kt
app/src/main/java/com/example/statstracker/database/repository/: BasketballRepository.kt
app/src/main/java/com/example/statstracker/model/: Enums.kt
app/src/main/java/com/example/statstracker/ui/components/: AppHeader.kt  GameEventComponents.kt  PlayerIconComponents.kt
app/src/main/java/com/example/statstracker/ui/screens/: DashboardScreen.kt  GameDashboardScreen.kt  GameScreen.kt  GamesScreen.kt  NewGameScreen.kt  PlayerDetailScreen.kt  PlayerFormScreen.kt  PlayersScreen.kt  SettingsScreen.kt  TeamDetailScreen.kt  TeamFormScreen.kt  TeamsScreen.kt
app/src/main/java/com/example/statstracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/statstracker/ui/util/: GamePdfExporter.kt
app/src/main/java/com/example/statstracker/ui/viewmodel/: DashboardViewModel.kt  GameDashboardViewModel.kt  GameDetailViewModel.kt  GamesViewModel.kt  NewGameViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
